MINIO_ACCESS_KEY = "minio"
MINIO_SECRET_KEY = "miniopassword"
MINIO_ADDRESS = "10.32.243.233:9000"
MINIO_BUCKET_NAME = 'test-bucket'
NATS_ADDRESS = "localhost:4222"
NATS_SUBJECT = "detect"
NATS_STREAM_NAME = "CCTV"